html{
  body{
    color: rgba($blanc, .5);
    font-family: $main-font;
    font-size: clamp(16px, calc(18px + 1vw), calc(18px + 1vw));
    padding: $gap;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: max(250px) repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr) 80px;
    column-gap: $gap;
    row-gap: $gap;
    min-height: 100vh;
    @media (max-width: $variation-1) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, 1fr) 80px;
    }
    @media (max-width: $variation-2) {
      grid-template-columns: 80px repeat(2, 1fr);
      grid-template-rows: repeat(7, 1fr) 80px;
    }
    @media (max-width: $mobile) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(7, 1fr) 80px;
    }
    @media (max-width: $mobile) {
      margin-top: calc(#{$hauteur-menu} + #{$gap});
    }
    header{
      background-color: $main-color;
      grid-column: 1 / 2;
      grid-row: 1 / 4;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 99;
      @media (max-width: $variation-1) {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
      }
      @media (max-width: $variation-2) {
        grid-column: 1 / 2;
        grid-row: 1 / 9;
      }
      @media (max-width: $mobile) {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: $hauteur-menu;
        box-shadow: 0px 0px 10px 1px rgb(56 173 169 / 90%);
      }
    }
    main{
      grid-column: 2 / 6;
      grid-row: 1 / 3;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: $gap;
      grid-row-gap: $gap;
      @media (max-width: $variation-1) {
        grid-column: 1 / 3;
        grid-row: 2 / 6;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
      @media (max-width: $variation-supp-1) {
        grid-column: 1/4;
        grid-row: 2/5;
      }
      @media (max-width: $variation-2) {
        grid-column: 2 / 4;
        grid-row: 1 / 4;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
      @media (max-width: $mobile){
        grid-column: 1 / 4;
      }
      article{
        background-color: $main-color-2;
        grid-column: 4 / 5;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $blanc;

        &:nth-of-type(1){
          grid-column: 1 / 4;
          grid-row: 1 / 3;
          flex-wrap: wrap;
          padding: 2em;
          justify-content: flex-start;
          column-gap: 1em;
          background-image: url("../images/image-background-cat.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          &::after{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba($noir, .5);
            z-index: 1;
          }
          @media (max-width: $variation-1) {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
          }
          @media (max-width: $variation-2) {
            grid-column: 1 / 3;
            grid-row: 2 / 4;
          }
          @media (max-width: $mobile) {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
          }
        }
        &:nth-of-type(2){
          grid-row: 1 / 2;
          @media (max-width: $variation-1) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
          }
          @media (max-width: $variation-2) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
          }
          @media (max-width: $mobile) {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
          }
        }
        &:nth-of-type(3){
          grid-row: 2 / 3;
          @media (max-width: $variation-1) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
          }
          @media (max-width: $variation-2) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
          }
          @media (max-width: $mobile) {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
          }
        }
        h1{
          width: 100%;
          text-transform: uppercase;
          font-size: 2em;
          margin-bottom: 10px;
          z-index: 2;
        }
        span{
          display: inline-block;
          font-size: .75em;
          z-index: 2;
          &:nth-of-type(1){

          }
          &:nth-of-type(2){
            font-style: italic;
          }
        }
        p{
          margin: 1em 0;
          font-weight: 100;
          z-index: 2;
        }
        a{
          position: relative;
          font-size: .8em;
          padding: .5em calc(1.5em + 1em) .5em 1.5em;
          border: 2px solid rgba($blanc, 1);
          border-radius: 100px;
          text-decoration: none;
          color: $blanc;
          transition: all ease-in-out 150ms;
          background-color: rgba($blanc, .0);
          z-index: 2;
          &::after{
            content: "+";
            position: absolute;
            font-size: 1em;
            top: 0;
            right: 1em;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          &:hover, &:focus{
            background-color: rgba($blanc, .2);
            border: 2px solid rgba($blanc, .6);
            backdrop-filter: blur(2px);
            &::after{
              animation: flip 750ms alternate-reverse ease-in-out  ;
              @keyframes flip {
                0%{
                  transform: rotateZ(0deg);
                }
                100%{
                  transform: rotateZ(360deg);
                }
              }
            }
          }
        }
      }
    }
    aside{
      grid-column: 2 / 6;
      grid-row: 3 / 5;
      display: flex;
      justify-content: space-between;
      column-gap: $gap;
      row-gap: $gap;
      @media (max-width: $variation-1) {
        grid-column: 3 / 4;
        grid-row: 2 / 6;
        flex-direction: column;
      }
      @media (max-width: $variation-supp-1) {
        grid-column: 1/4;
        grid-row: 5/6;
        flex-direction: row;
      }
      @media (max-width: $variation-2) {
        grid-column: 2/4;
        grid-row: 4/8;
        flex-direction: column;
        //flex-direction: row;
        //flex-wrap: wrap;
      }
      @media (max-width: $mobile){
        grid-column: 1 / 4;
      }
      article{
        flex-basis: calc(100% / 4);
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: $variation-2) {
          //flex-basis: calc((#{$variation-2} / 2) - calc(80px));
          //flex-grow: 1;
        }
        &:nth-of-type(1){
          background-color: $main-color-3;
        }
        &:nth-of-type(2){
          background-color: $main-color-3;
        }
        &:nth-of-type(3){
          background-color: $main-color-3;
        }
        &:nth-of-type(4){
          background-color: $main-color-3;
        }
      }
    }
    footer{
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      background-color: $main-color-4;
      display: flex;
      align-items: center;
      justify-content: center;
      @media (max-width: $variation-1) {
        grid-column: 1 / 4;
        grid-row: 6 / 7;
      }
      @media (max-width: $variation-2) {
        grid-column: 2/4;
        grid-row: 8/9;
      }
      @media (max-width: $mobile){
        grid-column: 1 / 4;
      }
    }
  }
}