@import "vendors/reset.css";
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html body {
  color: rgba(255, 255, 255, 0.5);
  font-family: "Roboto", sans-serif;
  font-size: clamp(16px, calc(18px + 1vw), calc(18px + 1vw));
  padding: clamp(10px, 15px, 15px);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: max(250px) repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr) 80px;
  column-gap: clamp(10px, 15px, 15px);
  row-gap: clamp(10px, 15px, 15px);
  min-height: 100vh;
}
@media (max-width: 1280px) {
  html body {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr) 80px;
  }
}
@media (max-width: 768px) {
  html body {
    grid-template-columns: 80px repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr) 80px;
  }
}
@media (max-width: 600px) {
  html body {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr) 80px;
  }
}
@media (max-width: 600px) {
  html body {
    margin-top: calc(80px + clamp(10px, 15px, 15px));
  }
}
html body header {
  background-color: #38ada9;
  grid-column: 1/2;
  grid-row: 1/4;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
}
@media (max-width: 1280px) {
  html body header {
    grid-column: 1/4;
    grid-row: 1/2;
  }
}
@media (max-width: 768px) {
  html body header {
    grid-column: 1/2;
    grid-row: 1/9;
  }
}
@media (max-width: 600px) {
  html body header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    box-shadow: 0px 0px 10px 1px rgba(56, 173, 169, 0.9);
  }
}
html body main {
  grid-column: 2/6;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: clamp(10px, 15px, 15px);
  grid-row-gap: clamp(10px, 15px, 15px);
}
@media (max-width: 1280px) {
  html body main {
    grid-column: 1/3;
    grid-row: 2/6;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media (max-width: 900px) {
  html body main {
    grid-column: 1/4;
    grid-row: 2/5;
  }
}
@media (max-width: 768px) {
  html body main {
    grid-column: 2/4;
    grid-row: 1/4;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (max-width: 600px) {
  html body main {
    grid-column: 1/4;
  }
}
html body main article {
  background-color: #b8e994;
  grid-column: 4/5;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
}
html body main article:nth-of-type(1) {
  grid-column: 1/4;
  grid-row: 1/3;
  flex-wrap: wrap;
  padding: 2em;
  justify-content: flex-start;
  column-gap: 1em;
  background-image: url("../images/image-background-cat.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
html body main article:nth-of-type(1)::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(47, 54, 64, 0.5);
  z-index: 1;
}
@media (max-width: 1280px) {
  html body main article:nth-of-type(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}
@media (max-width: 768px) {
  html body main article:nth-of-type(1) {
    grid-column: 1/3;
    grid-row: 2/4;
  }
}
@media (max-width: 600px) {
  html body main article:nth-of-type(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}
html body main article:nth-of-type(2) {
  grid-row: 1/2;
}
@media (max-width: 1280px) {
  html body main article:nth-of-type(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media (max-width: 768px) {
  html body main article:nth-of-type(2) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
@media (max-width: 600px) {
  html body main article:nth-of-type(2) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
html body main article:nth-of-type(3) {
  grid-row: 2/3;
}
@media (max-width: 1280px) {
  html body main article:nth-of-type(3) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media (max-width: 768px) {
  html body main article:nth-of-type(3) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
@media (max-width: 600px) {
  html body main article:nth-of-type(3) {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
html body main article h1 {
  width: 100%;
  text-transform: uppercase;
  font-size: 2em;
  margin-bottom: 10px;
  z-index: 2;
}
html body main article span {
  display: inline-block;
  font-size: 0.75em;
  z-index: 2;
}
html body main article span:nth-of-type(2) {
  font-style: italic;
}
html body main article p {
  margin: 1em 0;
  font-weight: 100;
  z-index: 2;
}
html body main article a {
  position: relative;
  font-size: 0.8em;
  padding: 0.5em calc(1.5em + 1em) 0.5em 1.5em;
  border: 2px solid white;
  border-radius: 100px;
  text-decoration: none;
  color: #FFFFFF;
  transition: all ease-in-out 150ms;
  background-color: rgba(255, 255, 255, 0);
  z-index: 2;
}
html body main article a::after {
  content: "+";
  position: absolute;
  font-size: 1em;
  top: 0;
  right: 1em;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body main article a:hover, html body main article a:focus {
  background-color: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(2px);
}
html body main article a:hover::after, html body main article a:focus::after {
  animation: flip 750ms alternate-reverse ease-in-out;
}
@keyframes flip {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
html body aside {
  grid-column: 2/6;
  grid-row: 3/5;
  display: flex;
  justify-content: space-between;
  column-gap: clamp(10px, 15px, 15px);
  row-gap: clamp(10px, 15px, 15px);
}
@media (max-width: 1280px) {
  html body aside {
    grid-column: 3/4;
    grid-row: 2/6;
    flex-direction: column;
  }
}
@media (max-width: 900px) {
  html body aside {
    grid-column: 1/4;
    grid-row: 5/6;
    flex-direction: row;
  }
}
@media (max-width: 768px) {
  html body aside {
    grid-column: 2/4;
    grid-row: 4/8;
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  html body aside {
    grid-column: 1/4;
  }
}
html body aside article {
  flex-basis: calc(100% / 4);
  display: flex;
  align-items: center;
  justify-content: center;
}
html body aside article:nth-of-type(1) {
  background-color: #78e08f;
}
html body aside article:nth-of-type(2) {
  background-color: #78e08f;
}
html body aside article:nth-of-type(3) {
  background-color: #78e08f;
}
html body aside article:nth-of-type(4) {
  background-color: #78e08f;
}
html body footer {
  grid-column: 1/2;
  grid-row: 4/5;
  background-color: #079992;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1280px) {
  html body footer {
    grid-column: 1/4;
    grid-row: 6/7;
  }
}
@media (max-width: 768px) {
  html body footer {
    grid-column: 2/4;
    grid-row: 8/9;
  }
}
@media (max-width: 600px) {
  html body footer {
    grid-column: 1/4;
  }
}

/*# sourceMappingURL=style.css.map */
